:: StoryTitle
CS + IGE Farming Sim


:: StoryData
{
  "ifid": "D2EDA601-D58B-40C5-9FD3-41500E0E72D7",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Start",
  "tag-colors": {
    "startup": "red",
    "header": "yellow",
    "checkpoint": "green",
    "footer": "yellow"
  },
  "zoom": 1
}


:: Adric Convo 1 {"position":"1100,725","size":"100,100"}
{(set: $reputation's 4th to it +1)(set: $plotChecked's 4th to true)(set: $cropStatus's 4th to it +1)
<!--Clear weather-->
(if: $weather < 70 and > 30)[As you approach, he greets you with a pat on the shoulder.
<br>
"Days like this make me love working on the farm. Cassava is traditionally grown in a savanna climate, but it can stil grow with extreme rainfall as long as it doesn't flood. It doesn't do too well in freezing conditions, either. But as long as the plants get enough sun, we'll be harvesting these in no time!"
<br>
You help Adric out with the cassava as he shows you more about how to grow and harvest them.]

<!--Rainy weather-->
(else-if: $weather <= 30)[As you approach, he greets you with a pat on the shoulder.
<br>
"Not gonna lie, the amount of rain we have is a bit concerning. Cassava is traditionally grown in a savanna climate, but it can stil grow with extreme rainfall as long as it doesn't flood. It doesn't do too well in freezing conditions, either. But as long as the plants get enough sun, we'll be harvesting these in no time!"
<br>
You sit next to Adric in the stables as he talks more about how to grow and harvest cassava.]

<!--Drought-->
(else:)[As you approach, he greets you with a pat on the shoulder.
<br>
"This kinda of heat reminds me of home. Cassava is traditionally grown in a savanna climate, but it can stil grow with extreme rainfall as long as it doesn't flood. It doesn't do too well in freezing conditions, either. But as long as the plants get enough sun, we'll be harvesting these in no time!"
<br>
You make sure Adric takes enough rests and drinks enough water, as he continues to work and talk about how to grow and harvest cassava]
}

[[Leave the cassava plot.|Time 1]]


:: Adric Convo 2 {"position":"1700,725","size":"100,100"}
(set: $reputation's 4th to it +1)(set: $plotChecked's 4th to true)(set: $cropStatus's 4th to it +1)
{
<!--Maintenance-->
(if: $event's 4th is 0)[As you approach, he greets you with a pat on the shoulder.
<br>
"Good to see you again, (text-colour:#ffc078)[''Mayor $name'']. Always ready to get your hands dirty, ey?"
<br>
"You may not know this, but cassava was actually imported from South America to Africa. Since then, however, it has become a staple food crop in many African countries. The crop is often featured in traditional ceremonies and rituals. It thrives in our environment because of its low water requirement, survivability in marginal soils, and flexibility in harvest time. No part of cassava goes to waste as parts are dried and fed to animals and the water squeezed from the fermeted cassava, the starch, is used to harden cloths."
<br>
You found Adric's explanation of the crop's history to be very interesting and engaging, as you continue to help him with the cassava trees.]
<!--Dinner-->
(else:)[As you approach, he greets you with a pat on the shoulder.
<br>
"Good to see you again, (text-colour:#ffc078)[''Mayor $name'']. You caught me at a good time since I'll be cooking today."
<br>
"Cassava can be ground and dried into a gluten-, grain-, and nut-free flour, making it a popular baking alternative for those with dietary restrictions. From cassava flour we make garri, which can be soaked in cold water to be eaten like a cereal with sugar. It can also be mixed in boiling water to make eba, which is a type of soft food we eat with our meals."
<br>
You found Adric's explanation of foods made from cassava to be very interesting and engaging, and the garri he made was great, too!]
}

[[Leave the cassava plot.|Time 2]]


:: Bean Final {"position":"2175,450","size":"100,100"}
(set: $plotChecked's 3rd to true)You go to meet up with Ximena, who's currently in line for the ferris wheel. As you approach, she waves a hand in greeting.

"Nice seeing you, (colour:#ffc078)[''Mayor $name'']! This festival has been a lot of fun so far. Seeing all these people celebrating our community reminds me of Día de los Muertos."

"During Día de los Muertos and in the preceding weeks, families celebrate the spirits of departed loved ones in various ways, including erecting ofrendas or small altars in their houses, decorating tombs, and eating skull-shaped candies and sweet breads."

"Oh, by the way! I just wanted to let you know that the bean crops did (if: $cropStatus's 3rd is < 0)[poorly... but that's okay. I'm sure we can do better next time!"](else-if: $cropStatus's 3rd is > 1)[great! You were a real big help on the farm!"](else:)[okay, and I just know with a little more work it can be even better!"]

(if: $reputation's 3rd is 2)[You feel a special bond with Ximena.]

[[Head back.|Festival]]


:: Bean Plot {"position":"800,0","size":"100,100"}
Hi there! You're $name, right? My name is Ximena and I'll be helping you grow your beans on this farm! Beans have a long history in Mexico, as beans are an integral part of the Mexican diet. This food is deeply engrained in Mexican dishes and cultural practices.

Beans have been around since pre-Hispanic Mexico and served as a base for daily meals. They were consumed ground up, processed into a paste, or mixed with grains. On cold days, beans were milled into powder and mixed with corn flour to create masa for tamales.

Thanks for helping out! Speak to Adric at the cassava farm.

[[Speak to Adric|Cassava Plot]]


:: Bean Status 1 {"position":"975,600","size":"100,100"}
{
<!--Clear weather-->
(if: $weather < 70 and > 30)[You see Ximena working among rows of bean stalks.]

<!--Rainy weather-->
(else-if: $weather <= 30)[You see Ximena keeping out of the rain by taking shelter in the barn.]

<!--Drought-->
(else:)[You see Ximena walking among the rows of bean stalks, wiping the sweat off her brow.]
}

(if: $weather < 70 and > 30)[[[Grab some farm tools and help Ximena.|Ximena Convo 1]]](else-if: $weather <= 30)[[[Sit down and talk with Ximena.|Ximena Convo 1]]](else:)[[[Get a bottle of water for Ximena.|Ximena Convo 1]]]
(if: $fertilizer > 0 and $weather < 70 and > 30)[[[Use fertilizer.|Fertilize Bean 1]]]
[[Leave the bean plot.|Time 1]]


:: Bean Status 2 {"position":"1575,600","size":"100,100"}
{
<!--Maintenance-->
(if: $event's 3rd is 0)[You see Ximena working on the beans.]

<!--Dinner-->
(else:)[You see Ximena in the kitchen preparing some food.]
}

{(if: $event's 3rd is 0)[[[Help Ximena with the crops|Ximena Convo 2]]]
(else:)[[[Ask Ximena about the food.|Ximena Convo 2]]]}
(if: $fertilizer > 0)[[[Use fertilizer on the crops.|Fertilize Bean 2]]]
[[Leave the bean plot.|Time 2]]


:: Cassava Final {"position":"2300,450","size":"100,100"}
(set: $plotChecked's 4th to true)You go to meet up with Adric, who's currently in line for the carousel. As you approach, he greets you with a pat on the shoulder.

"Good evening, (colour:#ffc078)[''Mayor $name'']! You did a great job hosting this festival. With all the food present here, it reminds me of the Homowo festivals in Ghana."

"Homowo is a festival celebrated by the Ga people of Ghana in the Greater Accra Region. The festival starts at the end of April into May with the planting of crops before the rainy season starts. The Ga people celebrate Homowo in the remembrance of famine that once happened in their history in pre-colonial Ghana."

"Oh, by the way! I just wanted to let you know that the cassava crops did (if: $cropStatus's 4th is < 0)[poorly... but that's okay. I'm sure we can do better next time!"](else-if: $cropStatus's 4th is > 1)[great! You were a real big help on the farm!"](else:)[okay, and I just know with a little more work it can be even better!"]

(if: $reputation's 4th is 2)[You feel a special bond with Adric.]

[[Head back.|Festival]]


:: Cassava Plot {"position":"950,0","size":"100,100"}
Hi there! You're $name, right? My name is Adric and I'll be helping you grow your cassava on this farm! Cassava is a staple food crop in Madagascar, Africa. The crop is often featured in traditional ceremonies and rituals.]

In the middle of the nineteenth century, cassava became increasingly important as a staple food and was widely planted in Africa. It thrives in our environment because of its low water requirement, survivability in marginal soils, and flexibility in harvest time. No part of cassava goes to waste as parts are dried and fed to animals and the water squeezed from the fermeted cassava, the starch, is used to harden cloths.

You've spoken to everyone already! Cool! We might ask you to help us with watering our crops and maybe using fertilizer to help the plants grow even better. Come by any time for any of the farms and see what we have in store for you!


:: Cassava Status 1 {"position":"1100,600","size":"100,100"}
{
<!--Clear weather-->
(if: $weather < 70 and > 30)[You see Adric working among rows of cassava trees.]

<!--Rainy weather-->
(else-if: $weather <= 30)[You see Adric drying off by the stables.]

<!--Drought-->
(else:)[You see Adric working among rows of cassava trees, wiping the sweat off his brow.]
}

(if: $weather < 70 and > 30)[[[Grab some farm tools and help Adric.|Adric Convo 1]]](else-if: $weather <= 30)[[[Sit down and talk with Adric.|Adric Convo 1]]](else:)[[[Get a bottle of water for Adric.|Adric Convo 1]]]
(if: $fertilizer > 0 and $weather < 70 and > 30)[[[Use fertilizer.|Fertilize Cassava 1]]]
[[Leave the cassava plot.|Time 1]]


:: Cassava Status 2 {"position":"1700,600","size":"100,100"}
{
<!--Maintenance-->
(if: $event's 4th is 0)[You see Adric working on the cassava.]

<!--Dinner-->
(else:)[You see Adric in the kitchen preparing some food.]
}

{(if: $event's 4th is 0)[[[Help Adric with the crops.|Adric Convo 2]]]
(else:)[[[Ask Adric about the food.|Adric Convo 2]]]}
(if: $fertilizer > 0)[[[Use fertilizer on the crops.|Fertilize Cassava 2]]]
[[Leave the cassava plot.|Time 2]]


:: Corn Final {"position":"2025,450","size":"100,100"}
(set: $plotChecked's 2nd to true)You go to meet up with Waya, who's on their way to enter the corn field maze. As you approach, they greet you with a firm handshake.

"Hello, (colour:#ffc078)[''Mayor $name'']! I'm really glad everyone is enjoying the festival. In my culture, we have a festival similar to this called the Green Corn Festival."

"The Green Corn Festival, also known as the Green Corn Ceremony, is a type of celebration and religious ceremony commonly practiced by the Eastern Woodlands and Southeastern tribes, including the Creek, Cherokee, and Seminole. During the ceremony, the members of the tribe give thanks for the corn, rain, sun, and a good harvest."

"Oh, by the way! I just wanted to let you know that the corn crops did (if: $cropStatus's 2nd is < 0)[poorly... but that's okay. I'm sure we can do better next time!"](else-if: $cropStatus's 2nd is > 1)[great! You were a real big help on the farm!"](else:)[okay, and I just know with a little more work it can be even better!"]

(if: $reputation's 2nd is 2)[You feel a special bond with Waya.]

[[Head back.|Festival]]


:: Corn Plot {"position":"650,0","size":"100,100"}
Hi there! You're $name, right? My name is Waya and I'll be helping you grow your corn on this farm! Corn has deep cultural and historical roots in Native American traditions, as it played a vital role in the diets of indigenous peoples. It is celebrated in multiple festivals and events across the country.

Corn is also known as maize. It has been deeply rooted in Native American tradition and also serves other purposes, such as the making of mats, baskets, ceremonial rattling sticks, carved to create darts, toys, and more.

Thanks for helping out! Speak to Ximena at the bean farm.

[[Speak to Ximena|Bean Plot]]


:: Corn Status 1 {"position":"825,600","size":"100,100"}
{
<!--Clear weather-->
(if: $weather < 70 and > 30)[You see Waya out in the fields and working on the corn.]

<!--Rainy weather-->
(else-if: $weather <= 30)[You see Waya keeping dry underneath the roof of the tool shed.]

<!--Drought-->
(else:)[You see Waya with the corn, wiping the sweat off their brow.]
}

(if: $weather < 70 and > 30)[[[Grab some farm tools and help Waya.|Waya Convo 1]]](else-if: $weather <= 30)[[[Sit down and talk with Waya.|Waya Convo 1]]](else:)[[[Get a bottle of water for Waya.|Waya Convo 1]]]
(if: $fertilizer > 0 and $weather < 70 and > 30)[[[Use fertilizer.|Fertilize Corn 1]]]
[[Leave the corn plot.|Time 1]]


:: Corn Status 2 {"position":"1425,600","size":"100,100"}
{
<!--Maintenance-->
(if: $event's 2nd is 0)[You see Waya working on the corn.]

<!--Dinner-->
(else:)[You see Waya in the kitchen preparing some food.]
}

{(if: $event's 2nd is 0)[[[Help Waya with the crops.|Waya Convo 2]]]
(else:)[[[Ask Waya about the food.|Waya Convo 2]]]}
(if: $fertilizer > 0)[[[Use fertilizer on the crops.|Fertilize Corn 2]]]
[[Leave the corn plot.|Time 2]]


:: Ending {"position":"2400,300","size":"100,100"}
(set: _end to $cropStatus's 1st + $cropStatus's 2nd + $cropStatus's 3rd + $cropStatus's 4th)The Great Fields Harvest Festival was a great success, and the citizens of Great Fields are looking forward to this event next year!

Overall, the state of (text-colour:#c0eb75)[''$farmName''] is...

(if: _end >= 10)[... Amazing! Well done, (text-colour:#ffc078)[''Mayor $name'']!](else-if: _end < 2)[... Not bad, but you can always try again next year!](else:)[... Great, but there's room for improvement!]

If there's one thing for sure, it's that you've learned a lot about the different crops, foods, and celebrations from all sorts of cultures and regions. 

[[THE END!!!|Start]]

(text-colour:grey)[//Credits://
CS 2990 Team - Nick Hortua, Devon Mamawag, Samantha Macaraniag
IGE 2600 Team - Winson Chen, Justin Gov, Ashley Nguyen, Anthony Torres]


:: Farm Name {"position":"300,300","size":"100,100"}
{(set: $farmName to (prompt: "What is your farm named?", ""))}(if: $farmName is not "")[Oooh, "(text-colour:#c0eb75)[''$farmName'']!" I like the sound of that, it's nice and catchy! 

Donning your official title: (text-colour:#ffc078)[''Mayor $name''], your first act for the town of Great Fields is to open (text-colour:#c0eb75)[''$farmName''] and hire four new farmhands to help grow its crops. The citizens rejoice over your idea for a harvest festival and your commitment to its community!

[[Let's go visit the farm!|Meet Farmhands]]](else:)[Umm... Did you hear me? What was your farm's name?

[["Sorry, the name of my farm is..."|Farm Name]]]


:: Farm Plots 1 {"position":"900,450","size":"100,100"}
[Which crop would you like to check on?]

(if: $plotChecked's 1st is false)[[Check on Mei's rice.|Rice Status 1]]
(if: $plotChecked's 2nd is false)[[Check on Waya's corn.|Corn Status 1]]
(if: $plotChecked's 3rd is false)[[Check on Ximena's beans.|Bean Status 1]]
(if: $plotChecked's 4th is false)[[Check on Adric's cassava.|Cassava Status 1]]

[[Head back to the farmhouse.|Time 1]]


:: Farm Plots 2 {"position":"1500,450","size":"100,100"}
[Which crop would you like to check on?]

(if: $plotChecked's 1st is false)[[Check on Mei's rice plot.|Rice Status 2]]
(if: $plotChecked's 2nd is false)[[Check on Waya's corn plot.|Corn Status 2]]
(if: $plotChecked's 3rd is false)[[Check on Ximena's bean plot.|Bean Status 2]]
(if: $plotChecked's 4th is false)[[Check on Adric's cassava plot.|Cassava Status 2]]

[[Head back to the farmhouse.|Time 2]]


:: Farm Store {"position":"1200,150","size":"100,100"}
Welcome to the farming supplies store for (text-colour:#c0eb75)[''$farmName''], (text-colour:#ffc078)[''Mayor $name'']! We sell fertilizer that can help further nourish crops in good weather conditions. (if: $store <= 0)[Unfortunately, we're out of stock at the moment. Please come again when we get a new shipment later!]

(if: $store > 0)[[[Buy fertilizer.|Purchase]]]
(if: $part2 is false)[[[Leave the store.|Time 1]]](else:)[[[Leave the store.|Time 2]]]


:: Farmer Name {"position":"300,100","size":"100,100"}
{(set: $name to (prompt: "What is your name?", ""))}(if: $name is not "")[Welcome to Great Fields, (text-colour:#ffc078)[''Mayor $name'']! The citizens are sure to love you and whatever you have cooking up for the season.

Speaking of which, your plan to celebrate the town of Great Fields is... a (text-colour:#8ce99a)[harvest festival]! The town's great climate and fertile soil make it the best location to grow and raise all sorts of crops that are just as diverse as its community.

But first, you should probably start a farm and hire some farmhands, don't you think? So, what should you call this farm?

[["My farm is called..."|Farm Name]]](else:)[Uhh... Hello? You there? What was your name?

[["Sorry, my name is..."|Farmer Name]]]


:: Fertilize Bean 1 {"position":"975,850","size":"100,100"}
(set: $cropStatus's 3rd to it +1)(set: $fertilizer to it -1)You used the fertilizer, helping nourish the beans!
[[Leave the bean plot.|Time 1]]


:: Fertilize Bean 2 {"position":"1575,850","size":"100,100"}
(set: $cropStatus's 3rd to it +1)(set: $fertilizer to it -1)You used the fertilizer, helping nourish the beans!
[[Leave the bean plot.|Time 2]]


:: Fertilize Cassava 1 {"position":"1100,850","size":"100,100"}
(set: $cropStatus's 4th to it +1)(set: $fertilizer to it -1)You used the fertilizer, helping nourish the cassava!
[[Leave the cassava plot|Time 1]]


:: Fertilize Cassava 2 {"position":"1700,850","size":"100,100"}
(set: $cropStatus's 4th to it +1)(set: $fertilizer to it -1)You used the fertilizer, helping nourish the cassava!
[[Leave the cassava plot.|Time 2]]


:: Fertilize Corn 1 {"position":"825,850","size":"100,100"}
(set: $cropStatus's 2nd to it +1)(set: $fertilizer to it -1)You used the fertilizer, helping nourish the corn!
[[Leave the corn plot.|Time 1]]


:: Fertilize Corn 2 {"position":"1425,850","size":"100,100"}
(set: $cropStatus's 2nd to it +1)(set: $fertilizer to it -1)You used the fertilizer, helping nourish the corn!
[[Leave the corn plot.|Time 2]]


:: Fertilize Rice 1 {"position":"700,850","size":"100,100"}
(set: $cropStatus's 1st to it +1)(set: $fertilizer to it -1)You used the fertilizer, helping nourish the rice!
[[Leave the rice plot.|Time 1]]


:: Fertilize Rice 2 {"position":"1300,850","size":"100,100"}
(set: $cropStatus's 1st to it +1)(set: $fertilizer to it -1)You used the fertilizer, helping nourish the rice!
[[Leave the rice plot.|Time 2]]


:: Festival {"position":"2100,300","size":"100,100"}
{
<!--Checks if this is the first time entering this scene-->
(if: $festivalVisit is false)[(set: $festivalVisit to true)The bustling sounds of the festival fill your ears. Citizens of all ages and backgrounds have poured into the open gates of (text-colour:#c0eb75)[''$farmName'']. There's games, rides, and of course: food, made from crops that were grown right on this farm. You should be proud of yourself, (text-colour:#ffc078)[''Mayor $name''], as it seems like the festival was a huge success!
<br>
[•••]<1|
(click-replace: ?1)[(t8n: "dissolve")[You give the opening speech to begin the festival, and you are met with an uproarous applause. After a few handshakes with some of the town officials, you finally find the time to go meet up with the farmhands to congratulate them on their work.
<br>
(if: $plotChecked's 1st is false)[[[Speak with Mei.|Rice Final]]]<br>
(if: $plotChecked's 2nd is false)[[[Speak with Waya.|Corn Final]]]<br>
(if: $plotChecked's 3rd is false)[[[Speak with Ximena.|Bean Final]]]<br>
(if: $plotChecked's 4th is false)[[[Speak with Adric.|Cassava Final]]]<br>
(if: $plotChecked's 1st is true and $plotChecked's 2nd is true and $plotChecked's 3rd is true and $plotChecked's 4th is true)[[[Finish up.|Ending]]]]]]

(else:)[What should you do next?
<br>
(if: $plotChecked's 1st is false)[[[Speak with Mei.|Rice Final]]]<br>
(if: $plotChecked's 2nd is false)[[[Speak with Waya.|Corn Final]]]<br>
(if: $plotChecked's 3rd is false)[[[Speak with Ximena.|Bean Final]]]<br>
(if: $plotChecked's 4th is false)[[[Speak with Adric.|Cassava Final]]]<br>
(if: $plotChecked's 1st is true and $plotChecked's 2nd is true and $plotChecked's 3rd is true and $plotChecked's 4th is true)[[[Finish up the festival.|Ending]]]]
}


:: Gameplay Loop Intro {"position":"700,300","size":"100,100"}
(set: $weather to (random: 0, 100))The (text-colour:#ffc078)[Great Fields Harvest Festival] will be coming in a few months. During this time, you as the mayor should check up on (text-colour:#c0eb75)[''$farmName''] and the four farmhands to make sure all the preparations are going as expected.

In fact, looks like you have some time in your busy schedule to go visit them tomorrow! Time to get your tools ready, because it looks like its time to get your hands dirty!

[[Get ready for tomorrow!|Time 1]]

(set: $time1Visit to false)


:: Meet Farmhands {"position":"500,300","size":"100,100"}
You pull up onto the dirt driveway leading to (text-colour:#c0eb75)[''$farmName'']. This farm used to belong to a citizen of Great Fields who sadly passed away with no one to care for it afterwards. When you were elected mayor, you saw this as a great oppurtunity to reopen the farm for the citizens to use.

[•••]<1|
(click-replace: ?1)[(t8n: "dissolve")[As you walk into the old farmhouse, you see four figures cleaning up around the living room and kitchen area, clearing out cobwebs off of ceilings and dusting the shelves. You go to introduce yourself to them, the four farmhands who will be helping out around the farm.

[•••]<2|]]
(click-replace: ?2)[(t8n: "dissolve")[Mei is in charge of growing the rice, Waya takes care of the corn fields, Ximena looks after the beans, and Adric manages the cassava on the farm. All four of the farmhands greet you warmly, each excited to show you more about the farm and the crops that they grow.

[[It's time to start preparing for the harvest festival!|Gameplay Loop Intro]]]]


:: Mei Convo 1 {"position":"700,725","size":"100,100"}
{(set: $reputation's 1st to it +1)(set: $plotChecked's 1st to true)(set: $cropStatus's 1st to it + 1)
<!--Clear weather-->
(if: $weather < 70 and > 30)[As you approach, she gives you a warm smile.
<br>
"Fantastic day for farming, huh? You probably already know this, but rice typically thrives in humid climates. You see, when it comes to growing rice, everything goes well as long as its got enough exposure to the sun and a good supply of water."
<br>
You join Mei in the rice paddy as she shows you more about how to grow and harvest rice.]

<!--Rainy weather-->
(else-if: $weather <= 30)[As you approach, she gives you a warm smile.
<br>
"Nothing much we can do today in the rain, but thanks for checking up on me! You probably already know this, but rice typically thrives in humid climates. You see, when it comes to growing rice, everything goes well as long as its got enough exposure to the sun and a good supply of water."
<br>
You join Mei and sit next to her on the porch as she continues to talk about how to grow and harvest rice.]

<!--Drought-->
(else:)[As you approach, she gives you a warm smile.
<br>
"The heat's getting to me and the crops, but thanks for checking up on me. You probably already know this, but rice typically thrives in humid climates. You see, when it comes to growing rice, everything goes well as long as its got enough exposure to the sun and a good supply of water."
<br>
You make sure Mei takes enough rests and drinks enough water, as she continues to work and talk about how to grow and harvest rice.]
}

[[Leave the rice plot.|Time 1]]


:: Mei Convo 2 {"position":"1300,725","size":"100,100"}
{(set: $reputation's 1st to it +1)(set: $plotChecked's 1st to true)(set: $cropStatus's 1st to it +1)

<!--Maintenance-->
(if: $event's 1st is 0)[As you approach, she gives you a warm smile.
<br>
"Nice to see you again, (text-colour:#ffc078)[''Mayor $name'']! We really appreciate you opening up this farm again for us to use."
<br>
"If you didn't already know, rice is a staple food for the Asian population. The cultivation of rice has led to a successful agricultural heritage of many Asian societies. The crop traces back more than 10,000 years ago, where legend has it that rice was given as a gift from the animals after a large flood. This gave the Chinese people a source of plentiful food. Since then, it's considered sacred and has shaped the cultures and traditions of Asian countries for centuries."
<br>
You found Mei's explanation of the crop's history to be very interesting and engaging, as you continue to help her in the rice paddies.]

<!--Dinner-->
(else:)[As you approach, she gives you a warm smile.
<br>
"Nice to see you again, (text-colour:#ffc078)[''Mayor $name'']! I decided to take a quick break from the farm to cook up some food for everyone."
<br>
"Rice is a very versatile crop for how much food is made from it and with it. You may know it famously from fried rice, which is often a combination of rice, vegetables, and meat, but many different regions and cultures have rice in all sorts of cuisine. For example, the Philippines has champorado, which is a sweet chocolate rice porridge, and Mexico has horcata, which is a sugared rice milk. So many amazing foods and drinks can be made from rice!"
<br>
You found Mei's explanation of foods made from rice to be very interesting and engaging, and the fried rice she made was great, too!]
}

[[Leave the rice plot.|Time 2]]


:: Notes {"position":"400,500","size":"100,100"}
Rice/China/Asia
- Rice is a staple food for the Asian population.
- The cultivation of rice has led to a successful agricultural heritage of many Asian societies.
- Rice traces back more than 10,000 years ago and it was given as a gift from the animals after a large flood, giving the Chinese people a source of plentiful food. 
- It is considered sacred and has shaped cultures and traditions for centuries in Asia.
- Climate: Rice crop needs a hot and humid climate. 
- Care: It is best suited to regions which have high humidity, prolonged sunshine and an assured supply of water.
- Common foods: fried rice, Zongzi (China, glutinous rice stuffed with various ingredients and wrapped in bamboo leaves), champorado (Philippines, sweet chocolate rice porridge), horchata (Mexico, sugared rice milk)
- Livestock animal: Pigs
- Festival: Chinese Spring Festival/Lunar New Year, celebrates the beginning of a new year on the traditional Chinese calendar. Over the 15 days, families come together to celebrate the new year and enjoy festive foods such as fish, dumplings and nian gao – a glutinous rice cake.

Corn/Native America
- Corn has deep cultural and historical roots in Native American traditions, as it played a vital role in the diets of indigenous peoples. 
- It is celebrated in multiple festivals and events across the country.
- Corn is also known as maize. 
- It has been deeply rooted in Native American tradition and also serves other purposes, such as the making of mats, baskets, ceremonial rattling sticks, carved to create darts, toys, and more.
- Climate: Warm weather
- Care: Corn does best with warm, sunny growing weather (75–86° F), well-distributed intermittent moderate rains, or irrigation (15 or more inches during the growing season), and 130 or more frost-free days.
- Common foods: corn pone (A kind of bread made from corn meal), three sisters succotash (from the Native American word msiquatash, made with corn, squash and beans which were all crops tended to by Native Americans)
- Livestock animal: Cows (though historically it would be elk or bison)
- Festival: The Green Corn Festival, also known as the Green Corn Ceremony, is a type of celebration and religious ceremony commonly practiced by the Eastern Woodlands and Southeastern tribes, including the Creek, Cherokee, and Seminole. It occurs in late summer, coinciding with the ripening of the corn crops. The ceremony usually lasts for three days, and involves dancing, feasting, fasting, religious observation, and other activities. During the ceremony, the members of the tribe give thanks for the corn, rain, sun, and a good harvest.

Beans/Mexico
- Beans have a long history in Mexico, as beans are an integral part of the Mexican diet.
- This food is deeply engrained in Mexican dishes and cultural practices.
- Beans have been around since pre-Hispanic Mexico and served as a base for daily meals. 
- They were consumed ground up, processed into a paste, or mixed with grains.
- On cold days, beans were milled into powder and mixed with corn flour to create masa for tamales
- Climate: The climate where common bean originated is sub-tropical to temperate, with defined wet and dry seasons, and bean prefers regions with moderate rainfall, rather than dry regions or areas with excessive rain
- Care: Beans grow best in slightly acidic to neutral soil, pH between 6 and 7. Clay or silt loams are better for bean production than sandy soils, although good drainage is important. Use well-rotted manure or compost at planting to increase soil organic matter.
- Common foods: Refried beans, or "frijoles refritos," are a staple in Mexican cuisine, with a history dating back centuries. This classic recipe showcases the creamy texture and earthy flavor of pinto beans, which have nourished the Mexican people for generations.
- Livestock: Chicken
- Festival: Día de los Muertos, during that period and in the preceding weeks, families celebrate the spirits of departed loved ones in various ways, including erecting ofrendas (small altars) in their houses, decorating tombs, and eating skull-shaped candies and sweet breads. It is both a celebration of one’s ancestors, with whom many believe they can communicate during those events, and an acceptance of death as natural and inevitable rather than as something to be feared. 

Cassava/Africa
- Cassava is a staple food crop in Madagascar, Africa.
- The crop is often featured in traditional ceremonies and rituals.
- In the middle of the nineteenth century, cassava became increasingly important as a staple food and was widely planted in Africa.
- It thrives in our environment because of its low water requirement, survivability in marginal soils, and flexibility in harvest time. 
- No part of cassava goes to waste as parts are dried and fed to animals and the water squeezed from the fermeted cassava, the starch, is used to harden cloths.
- Climate: Cassava is traditionally grown in a savanna climate, but can be grown in extremes of rainfall; however, it does not tolerate flooding. In droughty areas it looses its leaves to conserve moisture, producing new leaves when rains resume.
- Care: Cassava does not tolerate freezing conditions, but does tolerate a wide range of soil pH 4.0 to 8.0 and is most productive in full sun.
- Common foods: Cassava flour is used in making garri, a popular food in Nigeria,Cassava flour is used in making garri, a popular food in Nigeria, Garri is a creamy-white, granular flour with a slightly sour, fermented flavor from fermented, gelatinized fresh cassava tubers.
- Livestock: goat
- Festival: Homowo is a festival celebrated by the Ga people of Ghana in the Greater Accra Region. The festival starts at the end of April into May with the planting of crops (mainly millet) before the rainy season starts. The Ga people celebrate Homowo in the remembrance of famine that once happened in their history in precolonial Ghana.


:: Purchase {"position":"1200,0","size":"100,100"}
Excellent! Here is your fertilizer!

(set: $fertilizer to it +1)(set: $store to 0)(text-colour:grey)[You've gained some fertilizer.]

(if: $part2 is false)[[[Leave the store|Time 1]]](else:)[[[Leave the store.|Time 2]]]


:: Rice Final {"position":"1900,450","size":"100,100"}
(set: $plotChecked's 1st to true)You go to meet up with Mei, who's waiting in line for the duck pond game. As you approach, she gives you a warm smile.

"Hey (colour:#ffc078)[''Mayor $name'']! The Great Farms Festival was a great success, wasn't it? It reminds me of celebrating the Chinese Spring Festival with my family back home."

"The Chinese Spring Festival, also known as the Lunar New Year, celebrates the beginning of a new year on the traditional Chinese calendar. Over the 15 days, families come together to celebrate the new year and enjoy festive foods such as fish, dumplings and nian gao– a glutinous rice cake."

"Oh, by the way! I just wanted to let you know that the rice crops did (if: $cropStatus's 1st is < 0)[poorly... but that's okay. I'm sure we can do better next time!"](else-if: $cropStatus's 1st is > 1)[great! You were a real big help on the farm!"](else:)[okay, and I just know with a little more work it can be even better!"]

(if: $reputation's 1st is 2)[You feel a special bond with Mei.]

[[Head back.|Festival]]


:: Rice Plot {"position":"500,0","size":"100,100"}
You park your car just by the dirt driveway leading up to the old farmhouse. There used to be farm here in Great Fields, but the farmer it belonged to sadly passed away with no one to care for it afterwards. When you were elected mayor, you saw this as a great oppurtunity to reopen the farm for the citizens to use.

[•••]<1|
(click-replace: ?1)[(t8n: "dissolve")[As you walk up to the farmhouse, you see a young woman sitting out on the porch. Her eyes widen with excitement as she sees you arrive, getting up from the porch stairs to come great you.

"Hi there! You're (text-colour:#ffc078)[''Mayor $name''], right?" She sticks out her hand to shake yours. "My name is (text-colour:#dee2e6)[''Mei''], and I'll be in charge of growing your rice on this farm!"

[•••]<2|]]
(click-replace: ?2)[(t8n: "dissolve")[You return her handshake and great her with a smile. "Thank you so much for helping out," you say. "I'm afraid this is my first time starting a farm, and I'm not quite sure what to do."

She chuckles to herself, "Absolutely no worries! Us farmhands don't mind getting our hands dirty, and we're just happy to finally put this old farm to use." She leads you into the farmhouse as she continues to talk about her main crop, rice. 

[•••]<3|]]
(click-replace: ?3)[(t8n: "dissolve")["Rice is a staple food for the Asian population," she says. "The cultivation of rice has led to a successful agricultural heritage of many Asian societies."

You nod your head along as she explains. "Wow, ]]

{<!--Hi there! You're $name, right? My name is Mei and I'll be helping you grow your rice on this farm!

Thanks for helping out! Waya is waiting for you at the corn farm.-->}

[[Speak to Waya|Corn Plot]]


:: Rice Status 1 {"position":"700,600","size":"100,100"}
{
<!--Clear weather-->
(if: $weather < 70 and > 30)[You see Mei working on the rice out in the fields.]

<!--Rainy weather-->
(else-if: $weather <= 30)[You see Mei sitting on the back porch of the farmhouse, keeping dry underneath the roof.]

<!--Drought-->
(else:)[You see Mei working on the fields, wiping the sweat off her brow.]
}

(if: $weather < 70 and > 30)[[[Grab some farm tools and help Mei.|Mei Convo 1]]](else-if: $weather <= 30)[[[Sit down and talk with Mei.|Mei Convo 1]]](else:)[[[Get a bottle of water for Mei.|Mei Convo 1]]]
(if: $fertilizer > 0 and $weather < 70 and > 30)[[[Use fertilizer on the crops.|Fertilize Rice 1]]]
[[Leave the rice plot.|Time 1]]


:: Rice Status 2 {"position":"1300,600","size":"100,100"}
{
<!--Maintenance-->
(if: $event's 1st is 0)[You see Mei working on the rice.]

<!--Dinner-->
(else:)[You see Mei in the kitchen preparing some food.]
}

{(if: $event's 1st is 0)[[[Help Mei with the crops.|Mei Convo 2]]]
(else:)[[[Ask Mei about the food.|Mei Convo 2]]]}
(if: $fertilizer > 0)[[[Use fertilizer on the crops.|Fertilize Rice 2]]]
[[Leave the rice plot.|Time 2]]


:: Start {"position":"100,300","size":"100,100"}
The sun shines down on the beautiful town of (text-colour:#8ce99a)[''Great Fields'']: your town! Yes, indeed you are the (text-colour:#ffc078)[newly-elected mayor] of this quaint town known for its small yet diverse and well-knit community. The hardworking citizens of Great Fields are truly the foundation of this town, and you as the mayor are looking for a way to celebrate their craft.

But first, the town should get to know their new mayor!

So, what's your name?

[["My name is..."|Farmer Name]]

<!--Hey fellow programmer! You can adjust any of the narrative stuff in these next few passages. I just wanted to implement variables for the user name and their farm name for
personalization. Remove this comment once you've done so -->


:: Startup [startup] {"position":"200,500","size":"100,100"}
{
<!--Preset values, will get changed as game progresses-->

(set: $name to "Avery")
(set: $farmName to "Great Farms")
(set: $cropStatus to (a: 0, 0, 0, 0))
(set: $reputation to (a: 0, 0, 0, 0))

<!--Random event for Time 2: 0 for maintaining crop, 1 for animals, 2 for food-->
(set: $event to (a: (random: 0, 1), (random: 0, 1), (random: 0, 1), (random: 0, 1)))

<!--General farm management-->
(set: $plotChecked to (a: false, false, false, false))
(set: $fertilizer to 0)
(set: $store to 1)
(set: $weather to 50)
(set: $part2 to false)
}


:: Time 1 {"position":"900,300","size":"100,100"}
{
<!--Checks if this is the first time entering this scene-->
(if: $time1Visit is false)[(set: $time1Visit to true)

It's the next day, and you arrive at (text-colour:#c0eb75)[''$farmName'']. 

<!--Rainy weather-->
(if: $weather <= 30)[Rain is coming down hard onto your windshield as you try to get your car up the muddied driveway.]

<!--Drought-->
(else-if: $weather >= 70)[A drought has sadly struck the small town, and you drive your car up the dried dirtroad to the farm.]

<!--Clear weather-->
(else:)[The weather is clear and sunny: a near perfect day for farming, you think to yourself as you drive up to the farm.]]

(else:)[What should you do at the farm?]
}

(if: $plotChecked's 1st is false or $plotChecked's 2nd is false or $plotChecked's 3rd is false or $plotChecked's 4th is false)[[Check up on the crops.|Farm Plots 1]]
[[Visit the Farm Store.|Farm Store]]
[[Head home for today.|Transition 1]]


:: Time 2 {"position":"1500,300","size":"100,100"}
{
<!--Checks if this is the first time entering this scene-->
(if: $time2Visit is false)[(set: $time2Visit to true)(set: $part2 to true)
After a few more weeks of preparing for the Great Fields Harvest Festival, you find another day off to go visit the farm. Luckily, the weather is clear and sunny today!]

(else:)[What should you do at the farm?]
}

(if: $plotChecked's 1st is false or $plotChecked's 2nd is false or $plotChecked's 3rd is false or $plotChecked's 4th is false)[[Check on the crops.|Farm Plots 2]]
[[Visit the Farm Store.|Farm Store]]
[[Head home for today.|Transition 2]]


:: Transition 1 {"position":"1200,300","size":"100,100"}
{(set: $store to 1)(set: $plotChecked's 1st to false)(set: $plotChecked's 2nd to false)(set: $plotChecked's 3rd to false)(set: $plotChecked's 4th to false)(set: $event to (a: (random: 0, 2), (random: 0, 2), (random: 0, 2), (random: 0, 2)))}
As you head back home for the day, you think back on the progress that was made on the farm. (if: $weather >= 70)[(set: $cropStatus's 1st to it -1)(set: $cropStatus's 2nd to it -1)(set: $cropStatus's 3rd to it -1)(set: $cropStatus's 4th to it -1)[The drought took a heavy toll on the crops...]]

The rice plot is doing (if: $cropStatus's 1st is < 0)[poorly...](else-if: $cropStatus's 1st is > 1)[great!](else:)[fine.]
The corn plot is doing (if: $cropStatus's 2nd is < 0)[poorly...](else-if: $cropStatus's 2nd is > 1)[great!](else:)[fine.]
The bean plot is doing (if: $cropStatus's 3rd is < 0)[poorly...](else-if: $cropStatus's 3rd is > 1)[great!](else:)[fine.]
The cassava plot is doing (if: $cropStatus's 3rd is < 0)[poorly...](else-if: $cropStatus's 3rd is > 1)[great!](else:)[fine.]

[[Let's keep going!|Time 2]]

(set: $time2Visit to false)


:: Transition 2 {"position":"1800,300","size":"100,100"}
(set: $plotChecked's 1st to false)(set: $plotChecked's 2nd to false)(set: $plotChecked's 3rd to false)(set: $plotChecked's 4th to false)
A few more weeks pass by in the blink of an eye as you put in the final preparations for the event. And before you know it, it's time for the Great Fields Harvest Festival!

[[It's time to celebrate!|Festival]]

(set: $festivalVisit to false)


:: Waya Convo 1 {"position":"825,725","size":"100,100"}
{(set: $reputation's 2nd to it +1)(set: $plotChecked's 2nd to true)(set: $cropStatus's 2nd to it +1)
<!--Clear weather-->
(if: $weather < 70 and > 30)[As you approach, they greet you with a firm handshake.
<br>
"Such a beautiful day, isn't it? You know, these corn fields thrive in warmer climates. With sunny growing weather, moderate rains, and well-mainted irrigation, I'm sure this farm will produce a great batch of corn. As long as we don't get any frost, of course."
<br>
You join Waya in the corn fields as they show you more about how to grow and harvest corn.]

<!--Rainy weather-->
(else-if: $weather <= 30)[As you approach, they greet you with a firm handshake.
<br>
"If it weren't for the heavy rain, I would be out there right now working the fields... You know, these corn fields thrive in warmer climates. With sunny growing weather, moderate rains, and well-mainted irrigation, I'm sure this farm will produce a great batch of corn. As long as we don't get any frost, of course."
<br>
You sit next to Waya in the tool shed as they talk more about how to grow and harvest corn.]

<!--Drought-->
(else:)[As you approach, they greet you with a firm handshake.
<br>
"Phew... nothing like working out under the beating sun, ey? You know, these corn fields thrive in warmer climates. With sunny growing weather, moderate rains, and well-mainted irrigation, I'm sure this farm will produce a great batch of corn. As long as we don't get any frost, of course."
<br>
You make sure Waya takes enough rests and drinks enough water, as they continue to work and talk about how to grow and harvest corn.]
}

[[Leave the corn plot.|Time 1]]


:: Waya Convo 2 {"position":"1425,725","size":"100,100"}
{(set: $reputation's 2nd to it +1)(set: $plotChecked's 2nd to true)(set: $cropStatus's 2nd to it +1)
<!--Maintenance-->
(if: $event's 2nd is 0)[As you approach, they greet you with a firm handshake.
<br>
"Greetings, (text-colour:#ffc078)[''Mayor $name'']! We really appreciate all the help you do around the farm."
<br>
"As you may have guessed, corn, or maize, has deep cultural and historical roots in Native American traditions, as it played a vital role in the diets of indigenous peoples. It's celebrated in multiple festivals and events across the United States. It has been deeply rooted in Native American tradition and also serves other purposes, such as the making of mats, baskets, ceremonial rattling sticks, carved to create darts, toys, and more."
<br>
You found Waya's explanation of the crop's history to be very interesting and engaging, as you continue to help them in the corn fields.]

<!--Dinner-->
(else:)[As you approach, they greet you with a firm handshake.
<br>
"Greetings, (text-colour:#ffc078)[''Mayor $name'']! Farm work gets pretty tiring, so I'm taking a break to make some food."
<br>
"Corn is a versatile crop when it comes to cooking, but for today's meal, I'm making something simple called succotash. It comes from the Native American word 'msiquatash' which means, 'corn simmered with other ingredients.' In this case, our other ingredients include squash and beans, which were also important crops for indigenous peoples."
<br>
You found Waya's explanation of foods made from corn to be very interesting and engaging, and the succotash they made was great, too!]
}

[[Leave the corn plot.|Time 2]]


:: Ximena Convo 1 {"position":"975,725","size":"100,100"}
{(set: $reputation's 3rd to it +1)(set: $plotChecked's 3rd to true)(set: $cropStatus's 3rd to it +1)
<!--Clear weather-->
(if: $weather < 70 and > 30)[As you approach, she waves a hand in greeting.
<br>
"Weather feels great, just another day on the farm! Beans typically grow in sub-tropical to temperate climates with moderate rainfall. It's better for them compared to dry regions or areas with excessive rain. As long as the plots have good drainage, we'll have a bountiful harvest by the festival!"
<br>
You help Ximena out with the beans as she shows you more about how to grow and harvest them.]

<!--Rainy weather-->
(else-if: $weather <= 30)[As you approach, she waves a hand in greeting.
<br>
"All this rain makes me worried for the beans... Beans typically grow in sub-tropical to temperate climates with moderate rainfall. It's better for them compared to dry regions or areas with excessive rain. As long as the plots have good drainage, we'll have a bountiful harvest by the festival!"
<br>
You sit next to Ximena in the barn as she talks more about how to grow and harvest beans.]

<!--Drought-->
(else:)[As you approach, she waves a hand in greeting.
<br>
"Getting used to the heat takes some time... You know, these corn fields thrive in warmer climates. With sunny growing weather, moderate rains, and well-mainted irrigation, I'm sure this farm will produce a great batch of corn. As long as we don't get any frost, of course."
<br>
You make sure Ximena takes enough rests and drinks enough water, as she continues to work and talk about how to grow and harvest beans.]
}

[[Leave the bean plot.|Time 1]]


:: Ximena Convo 2 {"position":"1575,725","size":"100,100"}
{(set: $reputation's 3rd to it +1)(set: $plotChecked's 3rd to true)(set: $cropStatus's 3rd to it +1)

<!--Maintenance-->
(if: $event's 3rd is 0)[As you approach, she waves a hand in greeting.
<br>
"//Hola//, (text-colour:#ffc078)[''Mayor $name'']! It's always a great time at the farm when you come to visit."
<br>
"It's no secret that beans have a long history in Mexico, as beans are an integral part of the Mexican diet. This crop is deeply ingrained in Mexican dishes and cultural practices. Beans have been around since pre-Hispanic Mexico and served as a base for daily meals. They were consumed ground up, processed into a paste, or mixed with grains. On cold days, beans were milled into powder and mixed with corn flour to create masa for tamales."
<br>
You found Ximena's explanation of the crop's history to be very interesting and engaging, as you continue to help her with the bean stalks.]

<!--Dinner-->
(else:)[As you approach, she waves a hand in greeting.
<br>
"//Hola//, (text-colour:#ffc078)[''Mayor $name'']! I'm glad I made sure to cook extra food just in case!."
<br>
"For today, I'm cooking refried beans, or 'frijoles refritos.' This dish is a staple in Mexican cuisine, with a history dating back centuries. In northern Mexico and Tex-Mex cuisine, frijoles refritos are usually prepared with pinto beans, but many other varieties of bean are used in other parts of Mexico, such as black, Peruano, or red kidney beans."
<br>
You found Waya's explanation of foods made from beans to be very interesting and engaging, and the frijoles refritos she made was great, too!]
}

[[Leave the bean plot.|Time 2]]
