:: StoryTitle
CS + IGE Farming Sim


:: StoryData
{
  "ifid": "D2EDA601-D58B-40C5-9FD3-41500E0E72D7",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Start",
  "tag-colors": {
    "startup": "red"
  },
  "zoom": 1
}


:: Adriana Convo 1 {"position":"975,725","size":"100,100"}
(set: $reputation's 3rd to it +1)(set: $plotChecked's 3rd to true)(set: $cropStatus's 3rd to it +1)
{
<!--Clear weather-->
(if: $weather < 90 and > 10)[Thanks for helping out! The crops look better.]

<!--Rainy weather-->
(else-if: $weather <= 10)[Nothing much we can do today in the rain, but thanks for checking up on me.]

<!--Drought-->
(else:)[The heat's getting to me and the crops, but thanks for checking up on me.]
}

[[Leave the bean plot|Time 1]]
(if: $fertilizer > 0 and $weather < 90 and > 10)[[[Use fertilizer|Fertilize Bean 1]]]


:: Adriana Convo 2 {"position":"1575,725","size":"100,100"}
(set: $reputation's 3rd to it +1)(set: $plotChecked's 3rd to true)(set: $cropStatus's 3rd to it +1)
{
<!--Maintenance-->
(if: $event's 3rd is 0)[Adriana talks about how to better maintain the crop.]

<!--Animal handling-->
(else-if: $event's 3rd is 1)[Adriana talks about the animal nearby.]

<!--Dinner-->
(else:)[Adriana talks about food made from the crop.]
}

[[Leave the rice plot|Time 2]]
(if: $fertilizer > 0)[[[Use fertilizer before you leave|Fertilize Bean 2]]]


:: Bean Final {"position":"2175,450","size":"100,100"}
(set: $plotChecked's 3rd to true)Hey $name! I just wanted to let you know that the rice crops did (if: $cropStatus's 3rd is < 0)[poorly...](else-if: $cropStatus's 2nd is > 1)[great!](else:)[fine.]

(if: $reputation's 3rd is 2)[You feel a special bond with Adriana.]

[[Leave|Festival]]


:: Bean Plot {"position":"500,400","size":"100,100"}
Hi there! You're $name, right? My name is Adriana and I'll be helping you grow your beans on this farm! Beans have a long history in Mexico, as beans are an integral part of the Mexican diet. This food is deeply engrained in Mexican dishes and cultural practices.

Beans have been around since pre-Hispanic Mexico and served as a base for daily meals. They were consumed ground up, processed into a paste, or mixed with grains. On cold days, beans were milled into powder and mixed with corn flour to create masa for tamales.

Thanks for helping out! Speak to Hery at the cassava farm.

[[Speak to Hery|Cassava Plot]]


:: Bean Status 1 {"position":"975,600","size":"100,100"}
{
<!--Clear weather-->
(if: $weather < 90 and > 10)[You see Adriana working on the beans.]

<!--Rainy weather-->
(else-if: $weather <= 10)[You see Adriana sitting on the porch of her house near the farm, keeping dry underneath the roof.]

<!--Drought-->
(else:)[You see Adriana wiping the sweat off her brow.]
}

(if: $weather < 90 and > 10)[[[Grab some farm tools and help Adriana|Adriana Convo 1]]](else-if: $weather <= 10)[[[Talk with Adriana|Adriana Convo 1]]](else:)[[[Get a bottle of water for Adriana|Adriana Convo 1]]]
[[Leave the corn plot|Time 1]]


:: Bean Status 2 {"position":"1575,600","size":"100,100"}
{
<!--Maintenance-->
(if: $event's 3rd is 0)[You see Adriana working on the beans.]

<!--Animal handling-->
(else-if: $event's 3rd is 1)[You see Adriana tending to some animals.]

<!--Dinner-->
(else:)[You see Adriana inside her house preparing food.]
}

(if: $event's 3rd is 0)[[[Help Adriana with the crops|Adriana Convo 2]]](else-if: $event's 3rd is 1)[[[Approach Adriana and the animals|Adriana Convo 2]]](else:)[[[Ask to come inside Adriana's house|Adriana Convo 2]]]
[[Leave the bean plot|Time 2]]


:: Cassava Final {"position":"2300,450","size":"100,100"}
(set: $plotChecked's 4th to true)Hey $name! I just wanted to let you know that the rice crops did (if: $cropStatus's 4th is < 0)[poorly...](else-if: $cropStatus's 4th is > 1)[great!](else:)[fine.]

(if: $reputation's 4th is 2)[You feel a special bond with Hery.]

[[Leave|Festival]]


:: Cassava Plot {"position":"500,550","size":"100,100"}
Hi there! You're $name, right? My name is Hery and I'll be helping you grow your cassava on this farm! Cassava is a staple food crop in Madagascar, Africa. The crop is often featured in traditional ceremonies and rituals.]

In the middle of the nineteenth century, cassava became increasingly important as a staple food and was widely planted in Africa. It thrives in our environment because of its low water requirement, survivability in marginal soils, and flexibility in harvest time. No part of cassava goes to waste as parts are dried and fed to animals and the water squeezed from the fermeted cassava, the starch, is used to harden cloths.

You've spoken to everyone already! Cool! We might ask you to help us with watering our crops and maybe using fertilizer to help the plants grow even better. Come by any time for any of the farms and see what we have in store for you!

[[Thanks Hery!|Gameplay Loop Intro]]


:: Cassava Status 1 {"position":"1100,600","size":"100,100"}
{
<!--Clear weather-->
(if: $weather < 90 and > 10)[You see Hery working on the cassava.]

<!--Rainy weather-->
(else-if: $weather <= 10)[You see Hery sitting on the porch of his house near the farm, keeping dry underneath the roof.]

<!--Drought-->
(else:)[You see Hery wiping the sweat off his brow.]
}

(if: $weather < 90 and > 10)[[[Grab some farm tools and help Hery|Hery Convo 1]]](else-if: $weather <= 10)[[[Talk with Hery|Hery Convo 1]]](else:)[[[Get a bottle of water for Hery|Hery Convo 1]]]
[[Leave the cassava plot|Time 1]]


:: Cassava Status 2 {"position":"1700,600","size":"100,100"}
{
<!--Maintenance-->
(if: $event's 4th is 0)[You see Hery working on the cassava.]

<!--Animal handling-->
(else-if: $event's 4th is 1)[You see Hery tending to some animals.]

<!--Dinner-->
(else:)[You see Hery inside his house preparing food.]
}

(if: $event's 4th is 0)[[[Help Hery with the crops|Hery Convo 2]]](else-if: $event's 4th is 1)[[[Approach Hery and the animals|Hery Convo 2]]](else:)[[[Ask to come inside Hery's house|Hery Convo 2]]]
[[Leave the cassava plot|Time 2]]


:: Corn Final {"position":"2025,450","size":"100,100"}
(set: $plotChecked's 2nd to true)Hey $name! I just wanted to let you know that the rice crops did (if: $cropStatus's 2nd is < 0)[poorly...](else-if: $cropStatus's 2nd is > 1)[great!](else:)[fine.]

(if: $reputation's 2nd is 2)[You feel a special bond with Kuruk.]

[[Leave|Festival]]


:: Corn Plot {"position":"500,200","size":"100,100"}
Hi there! You're $name, right? My name is Kuruk and I'll be helping you grow your corn on this farm! Corn has deep cultural and historical roots in Native American traditions, as it played a vital role in the diets of indigenous peoples. It is celebrated in multiple festivals and events across the country.

Corn is also known as maize. It has been deeply rooted in Native American tradition and also serves other purposes, such as the making of mats, baskets, ceremonial rattling sticks, carved to create darts, toys, and more.

Thanks for helping out! Speak to Adriana at the bean farm.

[[Speak to Adriana|Bean Plot]]


:: Corn Status 1 {"position":"825,600","size":"100,100"}
{
<!--Clear weather-->
(if: $weather < 90 and > 10)[You see Kuruk working on the corn.]

<!--Rainy weather-->
(else-if: $weather <= 10)[You see Kuruk sitting on the porch of his house near the farm, keeping dry underneath the roof.]

<!--Drought-->
(else:)[You see Kuruk wiping the sweat off his brow.]
}

(if: $weather < 90 and > 10)[[[Grab some farm tools and help Kuruk|Kuruk Convo 1]]](else-if: $weather <= 10)[[[Talk with Kuruk|Kuruk Convo 1]]](else:)[[[Get a bottle of water for Kuruk|Kuruk Convo 1]]]
[[Leave the corn plot|Time 1]]


:: Corn Status 2 {"position":"1425,600","size":"100,100"}
{
<!--Maintenance-->
(if: $event's 2nd is 0)[You see Kuruk working on the corn.]

<!--Animal handling-->
(else-if: $event's 2nd is 1)[You see Kuruk tending to some animals.]

<!--Dinner-->
(else:)[You see Kuruk inside his house preparing food.]
}

(if: $event's 2nd is 0)[[[Help Kuruk with the crops|Kuruk Convo 2]]](else-if: $event's 2nd is 1)[[[Approach Kuruk and the animals|Kuruk Convo 2]]](else:)[[[Ask to come inside Kuruk's house|Kuruk Convo 2]]]
[[Leave the corn plot|Time 2]]


:: Ending {"position":"2400,300","size":"100,100"}
(set: _end to $cropStatus's 1st + $cropStatus's 2nd + $cropStatus's 3rd + $cropStatus's 4th)
Overall, the state of $farmName...

(if: _end >= 10)[ is amazing! Well done!](else-if: _end < 2)[has room for improvement. But you can always try again!](else:)[went well. Nicely done!]

THE END!


:: Farm Name {"position":"300,300","size":"100,100"}
(set: $farmName to (prompt: "What is your farm named?", ""))

(if: $farmName is not "")[$farmName! I like the sound of it! Catchy! Now that we got introductions out of the way, let's introduce you to the farmhands of our crops!

[[Speak to Mei|Rice Plot]]](else:)[Umm... Did you hear me? What was your farm's name?

[[Sorry, the name of my farm is...|Farm Name]]]


:: Farm Plots 1 {"position":"900,450","size":"100,100"}
[Which plot would you like to check on?]

(if: $plotChecked's 1st is false)[[Check on Mei's rice plot|Rice Status 1]]
(if: $plotChecked's 2nd is false)[[Check on Kuruk's corn plot|Corn Status 1]]
(if: $plotChecked's 3rd is false)[[Check on Adriana's bean plot|Bean Status 1]]
(if: $plotChecked's 4th is false)[[Check on Hery's cassava plot|Cassava Status 1]]

[[Head back|Time 1]]


:: Farm Plots 2 {"position":"1500,450","size":"100,100"}
[Which plot would you like to check on?]

(if: $plotChecked's 1st is false)[[Check on Mei's rice plot|Rice Status 2]]
(if: $plotChecked's 2nd is false)[[Check on Kuruk's corn plot|Corn Status 2]]
(if: $plotChecked's 3rd is false)[[Check on Adriana's bean plot|Bean Status 2]]
(if: $plotChecked's 4th is false)[[Check on Hery's cassava plot|Cassava Status 2]]

[[Head back|Time 2]]


:: Farm Store {"position":"1200,150","size":"100,100"}
Welcome to the farming supplies store for $farmName, $name! We sell fertilizer that can help further nourish crops in good weather conditions. (if: $store <= 0)[Unfortunately, we're out of stock at the moment. Please come again when we get a new shipment later!]

(if: $store > 0)[[[Buy fertilizer|Purchase]]]
(if: $part2 is false)[[[Leave the store|Time 1]]](else:)[[[Leave the store|Time 2]]]


:: Farmer Name {"position":"300,100","size":"100,100"}
(set: $name to (prompt: "What is your name?", ""))

(if: $name is not "")[Hey there, $name! Welcome to your new farm! What did you want to name your farm?

[[My farm is called...|Farm Name]]](else:)[Uhh... Hello? You there? What was your name?

[[Sorry, my name is...|Farmer Name]]]


:: Fertilize Bean 1 {"position":"975,850","size":"100,100"}
(set: $cropStatus's 3rd to it +1)(set: $fertilizer to it -1)You used the fertilizer, helping nourish the beans!
[[Leave the bean plot|Time 1]]


:: Fertilize Bean 2 {"position":"1575,850","size":"100,100"}
(set: $cropStatus's 3rd to it +1)(set: $fertilizer to it -1)You used the fertilizer, helping nourish the beans!
[[Leave the bean plot|Time 2]]


:: Fertilize Cassava 1 {"position":"1100,850","size":"100,100"}
(set: $cropStatus's 4th to it +1)(set: $fertilizer to it -1)You used the fertilizer, helping nourish the beans!
[[Leave the bean plot|Time 1]]


:: Fertilize Cassava 2 {"position":"1700,850","size":"100,100"}
(set: $cropStatus's 4th to it +1)(set: $fertilizer to it -1)You used the fertilizer, helping nourish the cassava!
[[Leave the bean plot|Time 2]]


:: Fertilize Corn 1 {"position":"825,850","size":"100,100"}
(set: $cropStatus's 2nd to it +1)(set: $fertilizer to it -1)You used the fertilizer, helping nourish the corn!
[[Leave the rice plot|Time 1]]


:: Fertilize Corn 2 {"position":"1425,850","size":"100,100"}
(set: $cropStatus's 2nd to it +1)(set: $fertilizer to it -1)You used the fertilizer, helping nourish the corn!
[[Leave the corn plot|Time 2]]


:: Fertilize Rice 1 {"position":"700,850","size":"100,100"}
(set: $cropStatus's 1st to it +1)(set: $fertilizer to it -1)You used the fertilizer, helping nourish the rice!
[[Leave the rice plot|Time 1]]


:: Fertilize Rice 2 {"position":"1300,850","size":"100,100"}
(set: $cropStatus's 1st to it +1)(set: $fertilizer to it -1)You used the fertilizer, helping nourish the rice!
[[Leave the rice plot|Time 2]]


:: Festival {"position":"2100,300","size":"100,100"}
The bustling sounds of the festival fill your ears.

(if: $plotChecked's 1st is false)[[[Speak with Mei|Rice Final]]]
(if: $plotChecked's 2nd is false)[[[Speak with Kuruk|Corn Final]]]
(if: $plotChecked's 3rd is false)[[[Speak with Adriana|Bean Final]]]
(if: $plotChecked's 4th is false)[[[Speak with Hery|Cassava Final]]]

(if: $plotChecked's 1st is true and $plotChecked's 2nd is true and $plotChecked's 3rd is true and $plotChecked's 4th is true)[[[Finish up|Ending]]]


:: Gameplay Loop Intro {"position":"700,300","size":"100,100"}
(set: $weather to (random: 0, 100))The festival will be coming in 3 months. Check up on each of the farmers throughout this time period to help out with their farm and learn more about their crops for a bountiful harvest later on!

[[Start farming!|Time 1]]


:: Hery Convo 1 {"position":"1100,725","size":"100,100"}
(set: $reputation's 4th to it +1)(set: $plotChecked's 4th to true)(set: $cropStatus's 4th to it +1)
{
<!--Clear weather-->
(if: $weather < 90 and > 10)[Thanks for helping out! The crops look better.]

<!--Rainy weather-->
(else-if: $weather <= 10)[Nothing much we can do today in the rain, but thanks for checking up on me.]

<!--Drought-->
(else:)[The heat's getting to me and the crops, but thanks for checking up on me.]
}

[[Leave the cassava plot|Time 1]]
(if: $fertilizer > 0 and $weather < 90 and > 10)[[[Use fertilizer|Fertilize Cassava 1]]]


:: Hery Convo 2 {"position":"1700,725","size":"100,100"}
(set: $reputation's 4th to it +1)(set: $plotChecked's 4th to true)(set: $cropStatus's 4th to it +1)
{
<!--Maintenance-->
(if: $event's 4th is 0)[Hery talks about how to better maintain the crop.]

<!--Animal handling-->
(else-if: $event's 4th is 1)[Hery talks about the animal nearby.]

<!--Dinner-->
(else:)[Hery talks about food made from the crop.]
}

[[Leave the rice plot|Time 2]]
(if: $fertilizer > 0)[[[Use fertilizer before you leave|Fertilize Cassava 2]]]


:: Kuruk Convo 1 {"position":"825,725","size":"100,100"}
(set: $reputation's 2nd to it +1)(set: $plotChecked's 2nd to true)(set: $cropStatus's 2nd to it +1)
{
<!--Clear weather-->
(if: $weather < 90 and > 10)[Thanks for helping out! The crops look better.]

<!--Rainy weather-->
(else-if: $weather <= 10)[Nothing much we can do today in the rain, but thanks for checking up on me.]

<!--Drought-->
(else:)[The heat's getting to me and the crops, but thanks for checking up on me.]
}

[[Leave the rice plot|Time 1]]
(if: $fertilizer > 0 and $weather < 90 and > 10)[[[Use fertilizer|Fertilize Corn 1]]]


:: Kuruk Convo 2 {"position":"1425,725","size":"100,100"}
(set: $reputation's 2nd to it +1)(set: $plotChecked's 2nd to true)(set: $cropStatus's 2nd to it +1)
{
<!--Maintenance-->
(if: $event's 2nd is 0)[Kuruk talks about how to better maintain the crop.]

<!--Animal handling-->
(else-if: $event's 2nd is 1)[Kuruk talks about the animal nearby.]

<!--Dinner-->
(else:)[Kuruk talks about food made from the crop.]
}

[[Leave the rice plot|Time 2]]
(if: $fertilizer > 0)[[[Use fertilizer before you leave|Fertilize Corn 2]]]


:: Mei Convo 1 {"position":"700,725","size":"100,100"}
(set: $reputation's 1st to it +1)(set: $plotChecked's 1st to true)(set: $cropStatus's 1st to it + 1)
{
<!--Clear weather-->
(if: $weather < 90 and > 10)[Thanks for helping out! The crops look better.]

<!--Rainy weather-->
(else-if: $weather <= 10)[Nothing much we can do today in the rain, but thanks for checking up on me.]

<!--Drought-->
(else:)[The heat's getting to me and the crops, but thanks for checking up on me.]
}

[[Leave the rice plot|Time 1]]
(if: $fertilizer > 0 and $weather < 90 and > 10)[[[Use fertilizer|Fertilize Rice 1]]]


:: Mei Convo 2 {"position":"1300,725","size":"100,100"}
(set: $reputation's 1st to it +1)(set: $plotChecked's 1st to true)(set: $cropStatus's 1st to it +1)
{
<!--Maintenance-->
(if: $event's 1st is 0)[Mei talks about how to better maintain the crop.]

<!--Animal handling-->
(else-if: $event's 1st is 1)[Mei talks about the animal nearby.]

<!--Dinner-->
(else:)[Mei talks about food made from the crop.]
}

[[Leave the rice plot|Time 2]]
(if: $fertilizer > 0)[[[Use fertilizer before you leave|Fertilize Rice 2]]]


:: Purchase {"position":"1200,0","size":"100,100"}
Excellent! Here is your fertilizer!

(set: $fertilizer to it +1)(set: $store to 0)You've gained some fertilizer.

(if: $part2 is false)[[[Leave the store|Time 1]]](else:)[[[Leave the store|Time 2]]]


:: Rice Final {"position":"1900,450","size":"100,100"}
(set: $plotChecked's 1st to true)Hey $name! I just wanted to let you know that the rice crops did (if: $cropStatus's 1st is < 0)[poorly...](else-if: $cropStatus's 1st is > 1)[great!](else:)[fine.]

(if: $reputation's 1st is 2)[You feel a special bond with Mei.]

[[Leave|Festival]]


:: Rice Plot {"position":"500,50","size":"100,100"}
Hi there! You're $name, right? My name is Mei and I'll be helping you grow your rice on this farm! Rice is a staple food for the Asian population. The cultivation of rice has led to a successful agricultural heritage of many Asian societies.

Rice traces back more than 10,000 years ago and it was given as a gift from the animals after a large flood, giving the Chinese people a source of plentiful food. It is considered sacred and has shaped cultures and traditions for centuries in Asia.

Thanks for helping out! Kuruk is waiting for you at the corn farm.

[[Speak to Kuruk|Corn Plot]]


:: Rice Status 1 {"position":"700,600","size":"100,100"}
{
<!--Clear weather-->
(if: $weather < 90 and > 10)[You see Mei working on the rice.]

<!--Rainy weather-->
(else-if: $weather <= 10)[You see Mei sitting on the porch of her house near the farm, keeping dry underneath the roof.]

<!--Drought-->
(else:)[You see Mei wiping the sweat off her brow.]
}

(if: $weather < 90 and > 10)[[[Grab some farm tools and help Mei|Mei Convo 1]]](else-if: $weather <= 10)[[[Talk with Mei|Mei Convo 1]]](else:)[[[Get a bottle of water for Mei|Mei Convo 1]]]
[[Leave the rice plot|Time 1]]


:: Rice Status 2 {"position":"1300,600","size":"100,100"}
{
<!--Maintenance-->
(if: $event's 1st is 0)[You see Mei working on the rice.]

<!--Animal handling-->
(else-if: $event's 1st is 1)[You see Mei tending to some animals.]

<!--Dinner-->
(else:)[You see Mei inside her house preparing food.]
}

(if: $event's 1st is 0)[[[Help Mei with the crops|Mei Convo 2]]](else-if: $event's 1st is 1)[[[Approach Mei and the animals|Mei Convo 2]]](else:)[[[Ask to come inside Mei's house|Mei Convo 2]]]
[[Leave the rice plot|Time 2]]


:: Start {"position":"100,300","size":"100,100"}
Hello! Welcome to Farming Simulator 2023!

You are the mayor of this humble farm, and you are going to help us prepare a few crops for the festival in a few months!

What's your name?

[[My name is...|Farmer Name]]

<!--Hey fellow programmer! You can adjust any of the narrative stuff in these next few passages. I just wanted to implement variables for the user name and their farm name for
personalization. Remove this comment once you've done so -->


:: Startup [startup] {"position":"200,500","size":"100,100"}
<!--Preset values, will get changed as game progresses-->

(set: $name to "Avery")
(set: $farmName to "Great Farms")
(set: $cropStatus to (a: 0, 0, 0, 0))
(set: $reputation to (a: 0, 0, 0, 0))

<!--Random event for Time 2: 0 for maintaining crop, 1 for animals, 2 for food-->
(set: $event to (a: (random: 0, 2), (random: 0, 2), (random: 0, 2), (random: 0, 2)))

(set: $plotChecked to (a: false, false, false, false))
(set: $fertilizer to 0)
(set: $store to 1)
(set: $weather to 50)
(set: $part2 to false)


:: Time 1 {"position":"900,300","size":"100,100"}
It's still early in the season for $farmName.
{
(if: $weather <= 10)[It is raining pretty heavily.]
(else-if: $weather >= 90)[There is a drought.]
(else:)[The weather is clear and sunny.]
}

(if: $plotChecked's 1st is false or $plotChecked's 2nd is false or $plotChecked's 3rd is false or $plotChecked's 4th is false)[[Check on the plots|Farm Plots 1]]
[[Visit the Farm Store|Farm Store]]
[[Finish up|Transition 1]]


:: Time 2 {"position":"1500,300","size":"100,100"}
(set: $part2 to true)A few more weeks until the festival for $farmName.
The weather is clear and sunny.

(if: $plotChecked's 1st is false or $plotChecked's 2nd is false or $plotChecked's 3rd is false or $plotChecked's 4th is false)[[Check on the plots|Farm Plots 2]]
[[Visit the Farm Store|Farm Store]]
[[Finish up|Transition 2]]


:: Transition 1 {"position":"1200,300","size":"100,100"}
(set: $store to 1)(set: $plotChecked's 1st to false)(set: $plotChecked's 2nd to false)(set: $plotChecked's 3rd to false)(set: $plotChecked's 4th to false)
Time passes by after long weeks of hard work.
(if: $weather >= 90)[(set: $cropStatus's 1st to it -1)(set: $cropStatus's 2nd to it -1)(set: $cropStatus's 3rd to it -1)(set: $cropStatus's 4th to it -1)[The drought took a heavy toll on the crops.]]

The rice plot is doing (if: $cropStatus's 1st is < 0)[poorly...](else-if: $cropStatus's 1st is > 1)[great!](else:)[fine.]
The corn plot is doing (if: $cropStatus's 2nd is < 0)[poorly...](else-if: $cropStatus's 2nd is > 1)[great!](else:)[fine.]
The bean plot is doing (if: $cropStatus's 3rd is < 0)[poorly...](else-if: $cropStatus's 3rd is > 1)[great!](else:)[fine.]
The cassava plot is doing (if: $cropStatus's 3rd is < 0)[poorly...](else-if: $cropStatus's 3rd is > 1)[great!](else:)[fine.]

[[Got it|Time 2]]


:: Transition 2 {"position":"1800,300","size":"100,100"}
(set: $plotChecked's 1st to false)(set: $plotChecked's 2nd to false)(set: $plotChecked's 3rd to false)(set: $plotChecked's 4th to false)
A few more weeks pass by, and before you know it, it is time for the festival!

[[Let's celebrate!|Festival]]
