:: StoryTitle
CS + IGE Farming Sim


:: StoryData
{
  "ifid": "D2EDA601-D58B-40C5-9FD3-41500E0E72D7",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Introduction",
  "zoom": 1
}


:: Bean Farm {"position":"700,400","size":"100,100"}
[[It's time to start the farm!|Farm]]


:: Cassava Farm {"position":"700,550","size":"100,100"}
[[It's time to start the farm!|Farm]]


:: Corn Farm {"position":"700,200","size":"100,100"}
[[It's time to start the farm!|Farm]]


:: Farm {"position":"900,300","size":"100,100"}
[[Visit the Farm Store|Farm Store]]
[[Finish working on the farm|Transition]]


:: Farm Store {"position":"1000,100","size":"100,100"}
[[Head back to the farm|Farm]]


:: Introduction {"position":"500,300","size":"100,100"}
What farm should I start with?

[[Start with a Corn farm|Corn Farm]]
[[Start with a Rice farm|Rice Farm]]
[[Start with a Bean farm|Bean Farm]]
[[Start with a Cassava farm|Cassava Farm]]


:: Rice Farm {"position":"700,50","size":"100,100"}
[[It's time to start the farm!|Farm]]


:: Transition {"position":"1000,500","size":"100,100"}
insert random event here

[[Head back to the farm|Farm]]
